<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/divider3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="1dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView15"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/Heroiv_Dnipra"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView16"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@string/Minska"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/heroiv" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="@string/Obolon"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/minska" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Pochaina"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Obolon" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Poshtova"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Kontraktova" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:text="@string/LvaShort"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Maidan" />

            <TextView
                android:id="@+id/textView35"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Khreshchatyk"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/BlueRedTransfer"
                app:layout_constraintEnd_toStartOf="@+id/Maidan" />

            <TextView
                android:id="@+id/textView31"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="2dp"
                android:text="@string/PalatsSportuSpaced"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/BlueGreenTransfer"
                app:layout_constraintStart_toEndOf="@+id/view28" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="@string/Olimpiiska"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/LvaTolstoga" />

            <TextView
                android:id="@+id/textView9"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Palats"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Olimpiiska" />

            <TextView
                android:id="@+id/textView10"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="@string/Lybidska"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/PalatsUA" />

            <TextView
                android:id="@+id/textView11"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/Demiivska"
                app:layout_constraintEnd_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/lybidska" />

            <TextView
                android:id="@+id/textView12"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="@string/Holosiivska"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Demiivska" />

            <TextView
                android:id="@+id/textView13"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/Vasylkivska"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Holosiivska" />

            <TextView
                android:id="@+id/textView14"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="@string/Vystavkovyi"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Vasylkiivska" />

            <TextView
                android:id="@+id/textView39"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/Ipodrom"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Vystavkovyi" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="@string/Teremky"
                app:layout_constraintStart_toEndOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Ipodrom" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                android:text="@string/Maidan"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Poshtova" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="@string/Kontraktova"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/Pochaina" />

            <TextView
                android:id="@+id/textView27"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/blue_line_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view25"
                android:layout_width="7.5dp"
                android:layout_height="4dp"
                android:background="@drawable/blue_rect"
                app:layout_constraintBottom_toBottomOf="@+id/Maidan"
                app:layout_constraintEnd_toStartOf="@+id/Maidan"
                app:layout_constraintTop_toTopOf="@+id/Maidan" />

            <View
                android:id="@+id/view28"
                android:layout_width="7.5dp"
                android:layout_height="4dp"
                android:background="@drawable/blue_rect"
                app:layout_constraintBottom_toBottomOf="@+id/LvaTolstoga"
                app:layout_constraintStart_toEndOf="@+id/LvaTolstoga"
                app:layout_constraintTop_toTopOf="@+id/LvaTolstoga" />

            <View
                android:id="@+id/view29"
                android:layout_width="7.5dp"
                android:layout_height="4dp"
                android:background="@drawable/green_rect"
                app:layout_constraintBottom_toBottomOf="@+id/LvaTolstoga"
                app:layout_constraintStart_toEndOf="@+id/view28"
                app:layout_constraintTop_toTopOf="@+id/LvaTolstoga" />

            <View
                android:id="@+id/view26"
                android:layout_width="7.5dp"
                android:layout_height="4dp"
                android:background="@drawable/red_rect"
                app:layout_constraintBottom_toBottomOf="@+id/Maidan"
                app:layout_constraintEnd_toStartOf="@+id/view25"
                app:layout_constraintTop_toTopOf="@+id/Maidan" />

            <View
                android:id="@+id/view7"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@drawable/blue_rect"
                app:layout_constraintBottom_toTopOf="@+id/Teremnky"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/heroiv" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/heroiv"
                style="@style/FloatActionButton_Blue"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:useCompatPadding="false" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/BlueRedTransfer"
                style="@style/FloatActionButtonMini_Red"
                app:layout_constraintBottom_toBottomOf="@+id/Maidan"
                app:layout_constraintEnd_toStartOf="@+id/view26"
                app:layout_constraintTop_toTopOf="@+id/Maidan" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/BlueGreenTransfer"
                style="@style/FloatActionButtonMini_Green"
                app:layout_constraintBottom_toBottomOf="@+id/LvaTolstoga"
                app:layout_constraintStart_toEndOf="@+id/view29"
                app:layout_constraintTop_toTopOf="@+id/LvaTolstoga" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/minska"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Obolon"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Pochaina"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Kontraktova"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Demiivska"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Holosiivska"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Vasylkiivska"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Vystavkovyi"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Ipodrom"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Teremnky"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Poshtova"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Maidan"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/LvaTolstoga"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Olimpiiska"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/PalatsUA"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/lybidska"
                style="@style/FloatActionButton_Blue"
                app:layout_constraintEnd_toEndOf="@+id/heroiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/heroiv"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/divider3"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/BluelineColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/divider3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >

        <fragment
            android:id="@+id/information_frag"
            android:name="ashunevich.kiyvmetroguide.InformationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/information_layout" />
    </ScrollView>

</RelativeLayout>