<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/redLine_Fragment_Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/divider3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView15"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/Akademmistechko"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView16"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/Zhytomyrska"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/akadem" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Sviatoshyn"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/zhyto" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Nyvky"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/sviatoshyn" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@string/Vokzalna"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/politech" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Universytet"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/vokzal" />

            <TextView
                android:id="@+id/textView9"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@string/Teatralna"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/univer" />

            <TextView
                android:id="@+id/textView21"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="end"
                android:text="@string/VorotaSpaced"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/redGreenTransfer"
                app:layout_constraintEnd_toEndOf="@+id/redGreenTransfer" />

            <TextView
                android:id="@+id/textView29"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/Maidan"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/redBlueTransfer"
                app:layout_constraintEnd_toEndOf="@+id/redBlueTransfer" />

            <TextView
                android:id="@+id/textView10"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Khreshchatyk"
                app:layout_constraintEnd_toEndOf="@+id/view1"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/teatr" />

            <TextView
                android:id="@+id/textView11"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Arsenalna"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/krest" />

            <TextView
                android:id="@+id/textView12"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Dnipro"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/arsenal" />

            <TextView
                android:id="@+id/textView13"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Hidropark"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/dnipro" />

            <TextView
                android:id="@+id/textView14"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@string/Livoberezhna"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/park" />

            <TextView
                android:id="@+id/textView39"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/Darnytsia"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/livoberezhna" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:gravity="center_horizontal"
                android:text="@string/Lisova"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/chernihiv" />

            <TextView
                android:id="@+id/textView20"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:gravity="center_horizontal"
                android:text="@string/Chernihivska"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/darnytsia" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@string/Politekhnichnyi_Instytut"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/shuliavka" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@string/Beresteiska"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/nyvky" />

            <TextView
                android:id="@+id/textView19"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@string/Shuliavska"
                app:layout_constraintEnd_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/berest" />

            <TextView
                android:id="@+id/textView27"
                style="@style/TextAppearance_FragmentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/red_line_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@drawable/red_rect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/akadem" />

            <View
                android:id="@+id/view6"
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:background="@drawable/red_rect"
                app:layout_constraintBottom_toBottomOf="@+id/teatr"
                app:layout_constraintStart_toEndOf="@+id/teatr"
                app:layout_constraintTop_toTopOf="@+id/teatr" />

            <View
                android:id="@+id/view10"
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:background="@drawable/red_rect"
                app:layout_constraintBottom_toBottomOf="@+id/krest"
                app:layout_constraintStart_toEndOf="@+id/krest"
                app:layout_constraintTop_toTopOf="@+id/krest" />

            <View
                android:id="@+id/view9"
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:background="@drawable/green_rect"
                app:layout_constraintBottom_toBottomOf="@+id/teatr"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/teatr" />

            <View
                android:id="@+id/view11"
                android:layout_width="20dp"
                android:layout_height="4dp"
                android:background="@drawable/blue_rect"
                app:layout_constraintBottom_toBottomOf="@+id/view10"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view10" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/redGreenTransfer"
                style="@style/FloatActionButtonMini_Green"
                app:layout_constraintBottom_toBottomOf="@+id/teatr"
                app:layout_constraintStart_toEndOf="@+id/view9"
                app:layout_constraintTop_toTopOf="@+id/teatr" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/redBlueTransfer"
                style="@style/FloatActionButtonMini_Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/krest"
                app:layout_constraintStart_toEndOf="@+id/view11"
                app:layout_constraintTop_toTopOf="@+id/krest" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/akadem"
                style="@style/FloatActionButton_Red"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:useCompatPadding="false" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/zhyto"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sviatoshyn"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nyvky"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/berest"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/shuliavka"
                style="@style/FloatActionButton_Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/berest"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/berest"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/politech"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/arsenal"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/dnipro"
                style="@style/FloatActionButton_Red_leftDoors"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/park"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/livoberezhna"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/darnytsia"
                style="@style/FloatActionButton_Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/chernihiv"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/lisova"
                style="@style/FloatActionButton_Red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/vokzal"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/univer"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/teatr"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/krest"
                style="@style/FloatActionButton_Red"
                app:layout_constraintEnd_toEndOf="@+id/akadem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/akadem"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/divider3"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/redLine_Fragment_Scroll">

        <fragment
            android:id="@+id/information_frag"
            android:name="ashunevich.kiyvmetroguide.InformationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/information_layout" />
    </ScrollView>

</RelativeLayout>