<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView39"
        style="@style/TextAppearance_Information_HeadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/checkInfo"
        android:gravity="start"
        android:paddingTop="8dp"
        android:textSize="18sp"
        tools:text="@string/PolitechJSON" />

    <TextView
        android:id="@+id/textView40"
        style="@style/TextAppearance_Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView39"
        android:layout_alignStart="@+id/textView39"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/textView39"
        tools:text="M1 (Червона) - Святошинсько-Броварська" />

    <Button
        android:id="@+id/checkInfo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="38dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_arrow_forward_black_24dp" />
</RelativeLayout>